# pop-up-game

./: .gitignore  README.md
client/: index.html  package.json  tsconfig.json  vite.config.ts
client/src/: api.ts  audio.ts  background.ts  ball.ts  game.ts  leaderboard.ts  main.ts  style.css  telemetry.ts  types.ts  ui.ts
server/: pom.xml
server/src/main/java/org/game/server/: Main.java
server/src/main/java/org/game/server/database/: Database.java  Schema.java
server/src/main/java/org/game/server/handler/: ConfigHandler.java  EventsHandler.java  LeaderboardHandler.java  ScoreHandler.java  SessionHandler.java
server/src/main/java/org/game/server/http/: HttpServer.java  JsonUtil.java  Router.java
